<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Adote um amigo!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/dropDown"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintTextColor="@color/white"
        app:endIconTint="@color/white"
        >

        <AutoCompleteTextView
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Choose Programming language"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnimals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/add_icon"
            app:maxImageSize="28dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Fab"
            app:backgroundTint="@color/orange_medium"
            app:elevation="15dp"
            android:contentDescription="Adicionar novo animal"
            app:fabSize="normal"
            app:fabCustomSize="60dp"
            />
    </FrameLayout>

</LinearLayout>